<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(220, 15%, 55%);
      font-family: outfit;
    }
    @media (max-width: 390px){
      .main{
        width: 315px;
      }
    }
    .container{
      background-color: white;
      border-radius: 20px;
      text-align: center;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 320px;
    }
    .container img {
      width: 100%;
      border-radius: 20px;
    }
    .container .text h3{
      font-size: 28px;
      line-height: 1.5;
      font-weight: 700;
    }
    .container .text p{
      line-height: 1.5;
      color: #777;
      font-weight: 400;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <img src="images/image-qr-code.png" alt="image">
      <div class="text">
        <h3>Improve your front-end<br>skills by building projects</h3>
        <p>Scan the Qr code to visit Fronted Mentor and take your cooding skills to the next level</p>
      </div>
    </div>
  </div>  
</body>
</html>